Django==1.10.5
Pillow==4.0.0
appdirs==1.4.0
beautifulsoup4==4.5.3
bleach==1.5.0
django-appconf==1.0.2
django-ckeditor==5.2.1
django-contrib-comments==1.8.0
django-hashers-passlib==0.3
django-pipeline==1.6.11
django-post-office==2.0.8
django-simple-captcha==0.5.3
django-user-accounts==2.0.0
easy-thumbnails==2.3
futures==3.0.5
html5lib==0.9999999
jsonfield==1.0.3
libsass==0.12.3
mysqlclient==1.3.9
olefile==0.44
packaging==16.8
passlib==1.7.1
psycopg2==2.6.2
pyparsing==2.1.10
pytz==2016.7
six==1.10.0
